{
  "name": "product-service",
  "version": "2.0.0",
  "description": "Product Information Service - Separated Backend API and Frontend UI",
  "main": "api.js",
  "scripts": {
    "start": "npm run start:api",
    "start:api": "node api.js",
    "start:ui": "node ui.js",
    "start:all": "concurrently \"npm run start:api\" \"npm run start:ui\"",
    "dev": "npm run start:all"
  },
  "dependencies": {
    "express": "^4.22.1",
    "mysql2": "^3.22.3",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
