{
  "name": "cart-service",
  "version": "1.0.0",
  "description": "Shopping cart microservice backed by Redis",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ioredis": "^5.4.1"
  }
}
